spring.datasource.url=jdbc:postgresql://localhost:5432/discord_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

discord.token=374fc1a8352581b49aec6135fdcec8fafc9c07cd2234e6187baa35726b2ee8a2